<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗狗</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

ul{
    list-style: none;
    background: rgb(0, 0, 0);
    text-align: center;
}

ul li{
    display: inline-block;
    position: relative;
}

ul li a{
    background: black;
    display: block;
    padding: 20px 45px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
ul li a:hover {
    color: lightseagreen;
}



.a{
    width: 100%;
    height: 700px;
    background-image: url("img/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
}

h1 {
    text-align: center;
}
.b::after{
    display: block;
    content: "";
    width: 200px;
    border-bottom: 5px solid red;
    margin: 0 auto;
}
.c{
    width: 100%;
    height: 600px;
    display: flex;
}
.c1{
    width: 33%;
    height: 600px;
    margin: 10px;
}
.c11{
    height: 500px;
    background-image: url("img/4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
.c12{
    height: 500px;
    background-image: url("img/5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
.c13{
    height: 500px;
    background-image: url("img/6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
.c21{
    height: 500px;
    background-image: url("img/7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
.c22{
    height: 500px;
    background-image: url("img/8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
.c23{
    height: 500px;
    background-image: url("img/9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
h2{
    text-align: center;
}
p{
    margin: 10px;
    text-indent: 30px;
    font-size:600;
}
    </style>
</head>
<body>
    <div class="a">
        <div>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="dog.html">狗狗</a></li>
                <li><a href="cat.html">猫咪</a></li>
                <li><a href="pet.html">关于宠物</a></li>
                <li><a href="food.html">宠物零食</a></li>
                <li><a href="http://t.csdn.cn/gNy9F">报告</a></li>
            </ul>
        </div>
    </div>
    <div class="b">
        <h1>小狗介绍</h1>
    </div>
    <div class="c">
        <div class="c1">
            <div class="c11"></div>
            <div>
                <h2>哈士奇</h2>
                <p>颜值高，活泼好动，爱干净，热情，精力旺盛，与人友好相处，智商高，不乱叫,无功击性，能快速接受新伙伴。</p>
            </div>
        </div>
        <div class="c1">
            <div class="c12"></div>
            <div>
                <h2>金毛</h2>
                <p>聪明，忠诚又护主，性格温顺稳定，对人友好，不挑食，颜值高，阳光大憨憨。</p>
            </div>
        </div>
        <div class="c1">
            <div class="c13"></div>
            <div>
                <h2>边牧</h2>
                <p>颜值超高，很聪明，等级观念强，体质好，毛发易打理，有超强工作欲望，不挑食，性格稳定，贴心</p>
            </div>
        </div>
    </div>
    <div class="c">
        <div class="c1">
            <div class="c21"></div>
            <div>
                <h2>柴犬</h2>
                <p>爱干净，性格独立，对人友善，体味清，长得讨喜，不吵闹，阳光乐观，活泼好动。</p>
            </div>
        </div>
        <div class="c1">
            <div class="c22"></div>
            <div>
                <h2>萨摩耶</h2>
                <p>颜值高，性格好，不挑食，很粘人，喜欢撒娇，不会乱叫，爱玩性格好，聪明易训练，记忆力高。</p>
            </div>
        </div>
        <div class="c1">
            <div class="c23"></div>
            <div>
                <h2>比熊</h2>
                <p>不掉毛，无体味，饭量小，眼里只有主人，听话对人友好，生活花销小，易饲养，外表萌</p>
            </div>
        </div>
    </div>
    <div style="height: 70px;"></div>
</body>
</html>