<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物食物</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

ul{
    list-style: none;
    background: rgb(0, 0, 0);
    text-align: center;
}

ul li{
    display: inline-block;
    position: relative;
}

ul li a{
    background: black;
    display: block;
    padding: 20px 45px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
ul li a:hover {
    color: lightseagreen;
}


.a{
    width: 100%;
    height: 700px;
    background-image: url("img/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
}

h1 {
    text-align: center;
}
.b::after{
    display: block;
    content: "";
    width: 200px;
    border-bottom: 5px solid red;
    margin: 0 auto;
}
.c{
    width: 100%;
    height: 600px;
    display: flex;
}
.c1{
    width: 50%;
    height: 600px;
    margin: 10px;
}
.c11{
    height: 400px;
    background-image: url("img/f1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
.c12{
    height: 400px;
    background-image: url("img/f2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
.c21{
    height: 400px;
    background-image: url("img/f3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
.c22{
    height: 400px;
    background-image: url("img/f4.jpg");
    background-repeat: no-repeat;

    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
h2{
    text-align: center;
}
p{
    margin: 10px;
    text-indent: 30px;
    font-size:600;
}
    </style>
</head>
<body>
    <div class="a">
        <div>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="dog.html">狗狗</a></li>
                <li><a href="cat.html">猫咪</a></li>
                <li><a href="pet.html">关于宠物</a></li>
                <li><a href="food.html">宠物零食</a></li>
                <li><a href="http://t.csdn.cn/gNy9F">报告</a></li>
            </ul>
        </div>
    </div>
    <div class="b">
        <h1>宠物粮食</h1>
    </div>
    <div class="c">
        <div class="c1">
            <div class="c11"></div>
            <div>
                <h2>法国皇家狗粮</h2>
                <p>是家狗根出自ROYYALCANIN/皇家品牌,上梯百强网拘粮十大品牌,位居第四,皇家宠物食品是一家全球性公司。品牌历史悠久始于1968年,总部位于法国南部，秉属玛氏集团.欧洲销量第一，价格也不菲。</p>
            </div>
        </div>
        <div class="c1">
            <div class="c12"></div>
            <div>
                <h2>冠能狗粮</h2>
                <p>冠能(Pro Plan)异美国宠物食品制造企业#里普瑞纳(Purina)旗下的高端宠物食品品牌,创立于1986年,至今已有30年的历史。致力于强健犬的三大保护系统的功能。为完全满足犬只的不同营养及能显需要</p>
            </div>
        </div>
    </div>
    <div class="c">
        <div class="c1">
            <div class="c21"></div>
            <div>
                <h2>比瑞吉狗粮</h2>
                <p>比瑞吉狗粮还是很不错的，居于国产天然，质量绝对不差，若是狗直欢吃就再合适不过了，对于比瑞吉大家都不陌生.虽然是国产品牌，但是却是不错的天然粮。使用过的用户也对该狗粮给出了情定的评价。</p>
            </div>
        </div>
        <div class="c1">
            <div class="c22"></div>
            <div>
                <h2>佩玛斯特狗粮</h2>
                <p>佩王玛思特于1920年出生于全球最大的动物营养意吉公司,佩玛斯特也是其旗下的高端宠物食品品牌。佩玛思特天然非转幕因系列将全球先进的动物营养技术和天然原料完美结合.将最安全，优质的营养献给可爱的宠物们，百分百天然呵护爱犬。</p>
                
            </div>
        </div>
    </div>
</body>
</html>