<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末作业</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    background: rgb(0, 0, 0);
    text-align: center;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    background: black;
    display: block;
    padding: 20px 45px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

ul li a:hover {
    color: lightseagreen;
}


.v {
    width: 100%;
    height: 700px;
    background-image: url("img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
}

h1 {
    text-align: center;
}
.c::after{
    display: block;
    content: "";
    width: 200px;
    border-bottom: 5px solid red;
    margin: 0 auto;
}
.b{
    width: 100%;
    height: 1000px;
}
.b2{
    height: 700px;
    background-image: url("img/17.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    margin: 10px;
}
b1,b2{
    height: 150px;
}
p{
    margin: 10px;
    text-indent: 30px;
    font-size:600; 
}
    </style>
</head>

<body>
    <div class="v">
        <div>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="dog.html">狗狗</a></li>
                <li><a href="cat.html">猫咪</a></li>
                <li><a href="pet.html">关于宠物</a></li>
                <li><a href="food.html">宠物零食</a></li>
                <li><a href="http://t.csdn.cn/gNy9F">报告</a></li>
            </ul>
        </div>
    </div>
    <div class="c">
        <h1>关于宠物</h1>
    </div>
    <div class="b">
        <div class="b1">
            <p>宠物是指人类为了陪伴、娱乐或其他目的而养育的动物。宠物与人类建立了特殊的情感联系，并且成为许多人生活中重要的一部分。常见的宠物种类：狗、猫、鸟类（如鹦鹉、金丝雀）、鱼类、仓鼠、兔子、龟、蜥蜴等是常见的宠物种类。每种宠物都有自己独特的特点和需求。</p>
            <p>宠物的益处：养宠物有助于减轻压力、提高心理健康、增加运动、培养责任心、提供陪伴等。许多研究表明，与宠物相处可以降低血压、减轻孤独感，并促进社交互动。
            </p>
            <p>宠物的照顾：每种宠物都需要适当的照顾和关注。这包括提供适宜的食物和水、提供适当的住所或栖息地、提供医疗保健、定期运动和锻炼、社交互动等。了解和满足宠物的需求对于它们的幸福和健康至关重要。</p>
        </div>
        <div class="b2"></div>
        <div class="b3">
            <P>宠物的训练：宠物训练是建立良好行为习惯和增进与宠物之间的沟通的重要过程。通过积极的强化方法和耐心的训练，可以教导宠物基本的指令、规矩和社交技巧。</P>
            <p>宠物的选择：选择适合自己生活方式和养育能力的宠物非常重要。不同的宠物品种有不同的性格、行为和需求。在选择宠物时，考虑到宠物的大小、活动水平、喂养需求、寿命、毛发敏感度等因素。</p>
            <p>总而言之，养宠物可以带来很多乐趣和回报，但同时也需要投入时间和精力来确保宠物的福祉。与宠物建立深厚的关系可以为我们的生活增添温馨和快乐。
            </p>
        </div>
    </div>
</body>

</html>